{
  "name": "kitedb-tui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.tsx",
    "build": "bun run scripts/build.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@kitedb/core": "file:../ray-rs",
    "@opentui/solid": "^0.1.73",
    "solid-js": "1.9.9"
  },
  "devDependencies": {
    "bun-types": "^1.2.4",
    "typescript": "^5.9.2"
  }
}
